------------------------------------------------------------
This is the log file for the finding duplicate script
Directory scanned: C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo
Created at: Thu Jun 26 17:48:58 2025
------------------------------------------------------------

------------------------------------------------------------
Duplicate Files:
------------------------------------------------------------

Checksum: cf5456524e2138de1ebe2f7f227ad613
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo1\X.txt - Copy (2).txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo1\X.txt - Copy.txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo1\X.txt.txt

Checksum: 557a6521c4afe5c61d746797f8a85f30
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo2\P.txt - Copy.txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo2\P.txt.txt

Checksum: d728097f43826e29addfd847c282fad2
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo2\Q.txt - Copy.txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo2\Q.txt.txt

Checksum: f9239489591a9b7ecf6b3aabc4bc58e7
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\A.txt - Copy (2).txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\A.txt - Copy.txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\A.txt.txt

Checksum: 258749fac47c7726a92403e65a646f27
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\B.txt - Copy (2).txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\B.txt - Copy.txt
  C:\Users\ahire\OneDrive\Desktop\Coding_Pract\Assignment_20\Demo\Demo3\B.txt.txt

------------------------------------------------------------
